<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miriam Azzouz, Michael Mesmaeker">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="#" />
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
    



    <style>
        body {
            text-align: center;
            font-family: 'Courgette', cursive;
        }
        
        table {
           
            width: 640px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        tr{
            padding: 0;
            margin: 0;
        }
        td {
           padding-top: 15px;
            width: 50%;
            
        }
        
        .logo {
            float: left;
        }
        .slogan{
            font-size: 25px;
            
            
        }
        .link{
            font-family: 'Bad Script', cursive;
            color: black;
        }

    </style>
</head>

<body>

    <table>
        <tr>
            <td><img class="logo" src="logo_evian.jpg" width="100px"></td>
            <td class="slogan">EVIAN, tu vivras 100 ans!</td>


        </tr>

        <tr style="background:pink;border-collapse:10px solid pink;">
            <td class="link"><a href="http://www.evianchezvous.com/themes/les-eaux-aromatisees.html" style="   color: black; text-decoration:none; ">Evian Chez Vous
        </a></td>
            <td class="link"><a href="http://www.lesthermesevian.com" style="color: black; text-decoration:none; ">Les Thermes d'EVIAN</a></td>

        </tr>
        <tr>
            <td colspan="2"><img class="imgPrincip" src="chute%20d'eau.jpg" width="640px" style= "margin-top:-15px;"></td>



        </tr>
        <tr>
            <td colspan="2" style="font-size:40px;">NOUVEAU DESIGN</td>

        </tr>
        <tr>
            <td style="border-right:1px solid black;"><img class="imgBouteille" src="evian-gaultier.jpg" width="100px"></td>
            <td><img class="imgMontagne" src="bouteille-verre.jpg" width="80px"></td>
        </tr>
        <tr>
            <td class="slogan" style="border-right:1px solid black;">Découvrez la nouvelle bouteille by J-P Gaultier</td>
            <td class="slogan">La montagne magique d'EVIAN</td>
        </tr>
        <tr>
            <td colspan="2" style="padding-top:30px;padding-bottom:20px;font-size:20px">Suivez-nous sur Facebook<img src="icon-facebook.jpg" style="width:30px;vertical-align:middle; padding-left:10px; margin-top:-10px;"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:left; padding:10px; font-size:15px;">® Marque déposée par Evian * Les promotions figurant dans cette newsletter sont valables dans la limite des stocks disponibles, à l'exclusion des prix fixes, lots et tous les accessoires. Attention : les offres par e-mail sur evian.be ne sont pas cumulables avec les offres promotionnelles de nos autres canaux de distribution (courrier, téléphone, magasins). Le montant minimal de commande est de €10,- hors frais d'envoi. Nos conditions de vente sont applicables en l'espèce.
Pour consulter les conditions générales de vente : cliquez ici.<br><br>

Conformément à la loi du 8 décembre 1992 sur la protection des données à caractère personnel, vous disposez d'un droit d'accès et de rectification des données personnelles vous concernant. Evian vous informe que les renseignements personnels fournis lors de votre commande sont utilisés pour vous proposer des services personnalisés et vous tenir informé de ses promotions. Par notre intermédiaire, vous pouvez recevoir des propositions d'autres entreprises. Pour exercer ce droit, adressez-vous à : contact@evian.be ou écrivez à Evian, Service Fichier, rue du Follet, 50 - 7540 Kain (Belgique).<br><br>

Si vous souhaitez vous désabonner des newsletters Evian, rendez-vous sur cette page.<br></td>
        </tr>
    </table>

</body>

</html>
